{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TalentoPlusDb;Username=postgres;Password=Qwe.123*"
  },
  "AllowedHosts": "*",
  "GeminiAI": {
    "ApiKey": "AIzaSyCs1KKm1KSOENvfoScCEXRBPYccrZ102eE"
  },
  "Jwt": {
    "Key": "TalentoPlus_SecretKey_For_Jwt_Authentication_2024!",
    "Issuer": "TalentoPlusApi",
    "Audience": "TalentoPlusClients"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "talentoplus.demo@gmail.com",
    "Password": "app-password-here",
    "EnableSsl": true,
    "FromEmail": "talentoplus.demo@gmail.com"
  }
}