{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TalentoPlusDb;Username=postgres;Password=Qwe.123*"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TalentoPlus_SecretKey_For_Jwt_Authentication_2024!",
    "Issuer": "TalentoPlusApi",
    "Audience": "TalentoPlusClients"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "juan2005dakat@gmail.com",
    "Password": "dgxoycxmfngrrggm",
    "EnableSsl": true,
    "FromEmail": "juan2005dakat@gmail.com",
    "DisplayName": "Talento Plus"
  }
}